@use "../../reset";
@use "../../text/text";
@use "../../libs/_libs.scss";

html,
body {
    height: 100%;
    overflow-x: hidden;
    max-width: 1920px;
    min-width: 320px;
}

body {
    display: flex;
    flex-direction: column;
    background: #E5E5E5;
}

main {
    flex: 1 1 auto;
}

.room-details {
    width: 100%;
    margin-bottom: 1.5px;
    background-color: #ffffff;

    @media (max-width: 1150px) {
        padding-top: 50px;
    }

    &__gallery {
        width: 100%;
        display: flex;
        height: 33.68vw;
        margin-bottom: 70px;

        @media (max-width: 1150px) {
            display: none;
        }
    }

    &__column {
        flex: 0 1 31.875%;

        &_big {
            flex: 0 1 68.125%;
        }
    }

    &__item {
        height: 100%;
        position: relative;

        &_small {
            height: 50%;
        }
    }

    &__image {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    //================================================================================
    &__container {
        width: 80.56%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        padding-bottom: 70px;
        column-gap: 20px;

        @media (max-width: 1250px) {
            flex-direction: column;
            row-gap: 35px;
            align-items: center;
        }
    }

    //================================================================================
    &__text-content {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        row-gap: 30px;
        flex: 0 1 61.3%
    }

    &__box {
        display: flex;
        justify-content: space-between;

        @media (max-width: 910px) {
            flex-direction: column;
            align-items: center;
            gap: 35px;
        }
    }

    &__description {}

    &__impression {
        @media (max-width: 910px) {
            max-width: 266px;
        }
    }

    &__reviews {}

    &__title {
        margin-bottom: 20px;
        display: flex;
        align-items: flex-end;
        justify-content: space-between;

        @media (max-width: 910px) {
            align-items: center;
        }

        @media (max-width: 540px) {
            flex-direction: column;
            gap: 15px;
        }

        & span {
            line-height: 100%;
        }
    }

    &__cancellation {
        flex: 0 0 47.89%;

        @media (max-width: 910px) {
            max-width: 266px;
        }
    }

    //=================================================================================
    &__card {
        flex: 0 0 auto;
    }

}