.text-field{
  display: grid;
  grid-template-columns: auto auto auto;
  grid-template-areas: "a b c"
                       "d d d";
  &__label {
    grid-area: a;
    margin-bottom: 5px;
  }

  &__label2 {
    grid-area: c;
    margin-bottom: 5px;
    grid-column: 3 / 4;
  }

  &__field {
    grid-area: d;
    width: 320px;
    height: 44px;
    margin: 0 0 20px 0;
    padding-top: 13px;
    padding-bottom: 13px;
    padding-left: 15px;
    border-radius: 4px;
    border: 1px rgba(31, 32, 65, 0.25) solid;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: rgba(31, 32, 65, 0.75);
    line-height: 18px;
  }

  &__field:hover, &__field:focus, &__field:active  {
    border-color: rgba(31, 32, 65, 0.5);
    outline: none;
  }

  //&__field:focus {
  //  border-color: rgba(31, 32, 65, 0.5);
  //  outline: none;
  //}

  &__field::placeholder {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: #1F2041;
    opacity: 0.25;
    line-height: 18px;
  }

}