@use "../../reset";
@use "../../text/text";
@use "../../libs/_libs.scss";


html, body {
  height: 100%;
  overflow-x: hidden;
  max-width: 1920px;
  min-width: 320px;
}

body {
  display: flex;
  flex-direction: column;
  background: #E5E5E5;
}
main {
  flex: 1 1 auto;
}

.search-room {
  width: 100%;
  margin-bottom: 1.5px;
  background-color: #ffffff;
  position: relative;
  &__container {
    width: 80.56%;
    height: 100%;
    box-sizing: border-box;
    margin: 0 auto;
    padding-top: 30px;
    padding-bottom: 70px;
    display: flex;
    justify-content: space-between;
    //@media (min-width: 1697px) {
    //  width: 85%;
    //}
    //@media (max-width: 1439px) {
    //  justify-content: center;
    //}

  }
  &__sidebar {
    margin-right: 60px;
    transition: transform 0.6s;
    @media (max-width: 1439px) {
      position: absolute;
      top: 30px;
      left: 0;
      margin-right: 0;
    }
  }
  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    //@media (min-width: 1697px) {
    //  max-width: 1120px;
    //}
    //@media (max-width: 1696px) {
    //  max-width: 835px;
    //}
    //@media (min-width: 1439px) {
    //  max-width: 1120px;
    //}
    //@media (max-width: 1035px) {
    //  max-width: 835px;
    //}
    //@media (max-width: 1034px) {
    //  max-width: 552px;
    //}
    //@media (max-width: 684px) {
    //  max-width: 270px;
    //}
  }
  &__title {
    flex: 1 0 auto;
    width: 100%;
    text-align: left;
    margin-bottom: 21px;
    & .widget {
      @media (max-width: 685px) {
      font-size: 20px;
      }
    }
  }
  &__items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 12px;
    row-gap: 21px;
    margin-bottom: 41px;
  }
  &__pagination {
    margin: 0 auto;
  }

}